# kafka-monitoring

./: README.md  custom-kafka-dashboard.json  full-kafka-dashboard.json  full-kafka-dashboard_included_diff_row.json  full-kafka-dashboard_node.json  prometheus-v2.yml  prometheus.yml
example/: kafka-stream-demo.md  kstream.yml
example/kafka-connect/: kafka-connect-demo.md
example/kafka-connect/camel/: CamelFileSourceConnector.properties  connect-standalone.properties
example/kafka-streams-demo/: pom.xml
example/kafka-streams-demo/schemas/: person.avsc
example/kafka-streams-demo/src/main/java/com/redhat/consulting/workshop/kafka/producer/: NewOrderMain.java
example/kafka-streams-demo/src/main/java/com/redhat/consulting/worshop/kafka/model/: Person.java
example/kafka-streams-demo/src/main/java/com/redhat/consulting/worshop/kafka/streams/: FavouriteColoursDemo.java  SplitRegionJsonDemo.java  SplitRegionSchemeDemo.java  WordCountDemo.java
example/kafka-streams-demo/src/main/java/com/redhat/consulting/worshop/kafka/wrapper/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
rogerio/: kafka-dashboard.json  readme.md
